network={
    ssid="eduroam"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="IDENTITY"
    anonymous_identity="anonymous@uva.nl"
    password="PASSWORD"
    ca_cert="/etc/ssl/certs/COMODO_RSA_Certification_Authority.pem"
    phase1="peaplabel=0"
    auth_alg=OPEN
    phase2="auth=MSCHAPV2"
    priority=999
    proactive_key_caching=1
}
